# mytoasterlib

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ronem/mytoaster/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ronem/mytoaster/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/ronem/mytoaster/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mytoasterlib/: build.gradle  github.properties  publish.gradle
mytoasterlib/src/androidTest/java/com/ronem/mytoasterlib/: ExampleInstrumentedTest.kt
mytoasterlib/src/main/: AndroidManifest.xml
mytoasterlib/src/main/java/com/ronem/mytoasterlib/: MyToaster.kt
mytoasterlib/src/test/java/com/ronem/mytoasterlib/: ExampleUnitTest.kt
